# micronaut-server-client-simple

./: README.md  micronaut-cli.yml  pom.xml
simple-client/: http-client.env.json  http-request-client.http  pom.xml
simple-client/src/main/java/com/mytests/micronaut/simple/client/: Application.java  ClientsController.java  GreetingClient.java  LowLevelClientsController.java  PathVarsClient.java
simple-server/: pom.xml
simple-server/src/main/java/com/mytests/micronaut/simple/server/: Application.java  GreetingController.java  LLCTestController.java  PathVarsController.java
